Page({
    data: {
        version: JSON.stringify(wx.getSystemInfoSync().SDKVersion),
        showGame: {
            property: "无",
            name: "",
            detail: ""
        },
        GameStorage: [{
            name: "十五二十",
            detail: "从古到今非常流行。游戏规则十分简单，两人相对同时伸手出指（双手能出的数字为0、5、10），口中报一数字（即二人出拳数字之和0、5、10、15、20），与双方伸指数目之和相同者胜，两人都喊中就继续。"
        }, {
            name: "淫荡拳",
            detail: '两个人一边说”淫荡淫荡"一边出拳（石头剪刀布），赢了的就接"你淫荡"，同时手指向对方；输了的说“我淫荡”，同时手指向自己；平手就说“他淫荡”，一起手指向旁边的人。最后谁先出错谁输，谁速度慢了谁也输。'
        }, {
            name: "剪刀、石头、布",
            detail: "最普通而最又流行最有历史的游戏玩法，不一定要在酒吧，在任何地方都可以玩，如果这个游戏你都不会玩，那你实在是……没有童年的可怜虫！"
        }, {
            name: "七八九",
            property: "骰子",
            detail: "两粒骰子，一个骰盒，两人以上可玩，轮流摇骰，每人摇一次则立即开骰，如果尾数是7的则加酒，尾数是8的则喝一半，尾数是9的则要喝全杯，其他数目则过。轮流一人摇一次，可能你只能加酒却不会受罚喝酒，但也有可能你每次都要一个劲地喝酒，那就要看你的运气了。"
        }, {
            name: "大话色盅",
            property: "骰子",
            detail: "大话色两个以上人玩（以下内容以两人讲解，个人认为两个人最好玩）。每人五个色子，放入色盅各摇一次，然后看自己色盅内的点数，由某人A开始（输家先开始，第一局随便），喊两个人色盅里一共有几个几(例如有2个3点，2个6点，3个2点之类，当然你只知道自己色盅里有几个几，对方的色盅里你不知道)，然后另一方B猜信不信，信的话必须接着喊，不信的话就喊开（两人打开色盅看牌），假如真实点数小于或等于最后一个人喊的数，那么喊开的人输；假如大于那个人喊的数，那么就是猜爆了，喊数的那个人输。"
        }, {
            name: "打枪打枪",
            detail: '做庄的人用手指着某一个人或自己，"砰"一声，被指的人不能动，而旁边的两位必须把手举过头顶。如果指着自己，则身边的两个人必须举手。如对天放枪，则全体举手。谁动作做错就算输。'
        }, {
            name: "俄罗斯转盘",
            property: "骰子",
            detail: "取六个杯子，分别倒等量或者不等量的酒（看玩家的爱好），然后准备一个色子和一个杯子，由参加者轮流摇色子，摇到几，就把第几杯酒喝光，如果杯子是空的，摇色子的人就往杯子里倒酒（多少随意），然后轮到下一个人继续摇，如果色子掉出杯子，摇色子的人必须先自罚一杯，再重新摇。"
        }, {
            name: "小蜜蜂",
            detail: '口令是”两只小蜜蜂啊，飞到花从中啊”然后两方石子剪子布，猜赢的一方就做打人耳光的动作，同时口中发出"啪啪"两声，输的一方要顺势摇头，作出被挨打的动作，同时口中发出"啊啊"两声，如果两方出的一样，两个人都要做出亲嘴的动作，还要发出亲嘴的声音配合（么么等），动作或者声音出错的人算输。'
        }, {
            name: "棒棒鸡",
            detail: '分别有四种东西，老虎、棒棒，鸡，虫，游戏胜负规则是：棒棒胜老虎，老虎吃鸡，鸡吃虫，虫钻棒，两人相对，手拿筷子或其他类似的棒状物敲桌面，口中喊"棒棒，棒棒"然后同时喊出以上四个东西里面的一种，如果两人喊的相同，或者同时喊出棒和鸡，虫和虎则不分胜负。'
        }, {
            name: "库克船长",
            detail: '由开始一人喊"库"指定一人，那人马上喊"克"再任指另一个人，第三个人喊"船"后再指一人，第四个人边喊“长”边再指定一个人。最后被指的人要用手拉汽笛，嘴里叫“呜”而他旁边的两人均要做划船的动作嘴里叫“嘿咻嘿咻”。而且划船的手不能在拉汽笛的人的那一侧划。游戏速度逐渐加快，反应慢和动作出错的人算输。'
        }, {
            name: "吸星大法",
            property: "扑克牌、卡片",
            detail: "男女隔开坐成一圈，用嘴吸住一张扑克一个一个的往下传。OK，你有足够的肺活量可以玩无限多动作，可以跨越N人去找你下一个人来接牌，牌掉了算输。"
        }, {
            name: "撕纸",
            property: "餐巾纸",
            detail: "差不多撕一长条餐巾纸含着用嘴一个一个撕下去，接过去后前一人嘴里必须留有纸，呵呵，当然撕到后面纸是越来越少，放弃的、尝试没成功的接受惩罚。"
        }, {
            name: "比大小",
            property: "扑克牌",
            detail: "每人抽张牌贴在自己脑门儿上，这样每个人只能看到别人的牌面而看不到自己的。一个接一个问旁边的人：“你觉得我需要换吗？”在得到对方回答后可自行判断要不要换牌，若要换则从剩余牌中抽一张，把原来的牌扔掉（不得放回去），最后问完一圈后一起亮牌，点数最小的人输。"
        }, {
            name: "传牙签",
            property: "扑克牌，牙签",
            detail: "参与游戏者每人抽一张扑克牌，然后相继按扑克牌的顺序坐好，持最小（或最大）的那张扑克牌的人为先头，用嘴衔住那根牙签，依次传到下一个人的嘴里，不许掉哦，注意不能借用手或任何工具帮忙，如果掉了，那自然要受到惩罚喽。传完一圈后，游戏未完，将牙签撅一半，继续抽扑克牌，按新的顺序坐好，接着下一轮的传递……继续撅一半……再撅……越来越刺激…"
        }, {
            name: "国王游戏",
            property: "扑克牌、卡片，笔",
            detail: "有多少人就准备多少张卡片（扑克牌），其中有一张是写着“国王”，其他的就编号1，2，3……等数字，然后大家就开始抽，抽到“国王”的人可以在不看其他人数字的前提下，指定几号（如2号和3号）做某事。比如说：2号和3号互相打架或是1号和6号接吻等等。"
        }, {
            name: "我爱你VS不要脸",
            detail: "众人围坐成一圈，规定只能对自己左边的人说“我爱你”，对右边的人说“不要脸”。当你左边的人说不要脸时，就说明该你说话了，你可以对左边的说我爱你，也可以对右边的人说不要脸。只能连续3次的意思就是，A对B说，然后B对A说，接着A对B说，B就不能再对A说了，只能对其他人说了。一旦有人说错，即受罚。"
        }, {
            name: "猜牙签",
            property: "牙签",
            detail: "由一个人在手中握着N根牙签，这个N小于等于桌上的人数，也可以没有。然后请大家猜他手中的牙签数。每个人猜的数目必须是不一样的哦。谁说对了，谁就接受惩罚。要是没有人说对（比如他手上没有，而人人都猜了一个数字），拿着牙签的人接受惩罚。"
        }, {
            name: "大小西瓜",
            detail: '同组人排成一列，从第一人开始，喊”大西瓜"的同时用手比划小西瓜，第二人喊"小西瓜"的同时比划大西瓜，如此接下去，错的人接受惩罚。'
        }, {
            name: "开火车",
            detail: "在开始之前，每个人说出一个地名，代表自己，但是地点不能重复。游戏开始后，假设你来自北京，而另一个人来自上海，你就要说：“北京的火车就要开。” 大家一起问：“往哪开？”你说：“上海开”。那代表上海的那个人就要马上反应接着说：“上海的火车就要开。”然后大家一起问：“往哪开？”再由这个人选择除了上一个人以外的人代表的地方，说：“往某某地方开。”如果谁稍有迟疑，没有反应过来就输了。"
        }, {
            name: "唐僧妖精孙悟空",
            detail: "两人相对，每个人做念经的动作（两手核实）在胸前画圈同时口喊“唐僧阿唐僧”开始，规定：唐僧吃孙悟空，孙悟空吃妖精，妖精吃唐僧，喊这三个人物的时候一定 要做动作，如果喊唐僧就继续念经，喊妖精就双手举过头顶后孜牙（呵呵，这样才像阿），喊孙悟空的也要做猴子的动作，这个大家都会的。输的接受惩罚。"
        }, {
            name: "官兵捉贼",
            property: "卡片，笔",
            detail: '用具：分别写着"官、兵、捉、贼"字样的四张小纸这个游戏最好是四个人来玩。将四张纸折叠起来，参加游戏的四个人分别抽出一张。抽到"捉"字的人要根据其他 三个人的面部表情或其他细节来猜出谁拿的是"贼"字，猜错的要罚，有猜到"官"字的人决定如何惩罚，由抽到"兵"字的人执行。'
        }, {
            name: "抢椅子",
            property: "椅子",
            detail: "游戏开始先把椅子成圆形(按参加人数减一计算，即8人摆7张)，然后，参加人员在椅子外面围成一圈，由场外的主持人敲鼓或放音乐时参加人员就沿着圆形顺时针或逆时针跑动(注意不能插队)，当鼓声或音乐停下时参加人员要讯速找到一张椅子座下，因为椅子少一张，所以会有一人没椅子座，这个人就算输了。"
        }, {
            name: "投硬币",
            property: "水杯，硬币",
            detail: "在水杯中装满水，注意是几乎装满，然后每个人轮流放一个硬币入水，然后看谁放进去的时候水溢出来了，就算输。"
        }, {
            name: "嘴巴手指不一样",
            detail: "参加者围坐一圈，上次游戏输者开始或任意一人。游戏开始后，所有人一起喊“嘴巴手指不一样”，这时第一个人需要嘴里说出一个数字（1~5），且同时伸出双手给出两个数字，但两只手上的数字必须和嘴里说的都不一样，说出的数字和手比划的三个数字有两个相同则算输。如果通过，则大家再次一次喊“嘴巴手指不一样”，然后坐在上一个人左手边的人继续游戏。"
        }, {
            name: "叠色子",
            property: "骰子",
            detail: "把色子一颗一颗的轮流叠起来在谁手上倒了谁就输。"
        }, {
            name: "吸管运输",
            property: "吸管",
            detail: "让每人嘴里叼一支吸管，第一个人在吸管上放一个有一定重量的钥匙环之类的东西，当比赛开始时，大家不能用手接触吸管和钥匙环，而是用嘴叼吸管的姿势把钥匙环传给下个人，东西掉下来算输，输的两个人接受惩罚。"
        }, {
            name: "数七",
            detail: "多人参加，从1开始轮流报数，当有人数到“7”的倍数时，拍一下手，不许报这个数，下一个人继续报数。如果有人报错数或者不该他拍手却拍手的，就接受惩罚。"
        }, {
            name: "数青蛙",
            detail: "参与者围成一圈，面朝中央。主持人念“1只青蛙”，下一位念 “1张嘴”，再下一位念“2只眼睛”，再下一位念“4条腿”；接着“3只青蛙3张嘴6只眼睛12条腿”……依此类推,谁说错了受惩罚。"
        }, {
            name: "凌波微步",
            property: "饮料瓶",
            detail: "参与者在起点弯腰右手穿左手捏住左耳原地转5圈。采取S路线穿过摆放成一线的饮料瓶。谁踢到了瓶子接受惩罚。"
        }, {
            name: "传话筒",
            property: "话筒",
            detail: "一男一女隔开坐成一排，只用脖子、下巴、肩膀夹住话筒，往下传递，谁掉了话筒，就要接受惩罚。"
        }, {
            name: "大瞎话",
            detail: '由一人蒙上眼睛扮”瞎子”，坐在”瞎子”左侧的人开始不断的指在座的每一个人，每次不能相同。当他指向其中一个人，就问”瞎子”，”这个行不行？"。"瞎子"如果说不行，就继续指下一个人。直到"瞎子"同意时，被指的那个人就是被游戏选中的人。当然，被选中的也可能是"瞎子"自己。“瞎子”要出一个惩罚，由被选定的人去完成。惩罚越荒唐越刺激越好。下一轮，由上一轮被选定人来做瞎子。'
        }, {
            name: "大冒险",
            property: "扑克牌",
            detail: '参与者每人抽取一张扑克牌，注意不要让其他人看到你的牌。由庄家指定拿到哪一张牌的人，来接收一个惩罚。惩罚一定要有趣，譬如要选中者到隔壁酒桌上要一杯酒，或者到舞台上向全场女士说"我爱你们!"，总之指定的惩罚越荒唐越刺激越好。下一轮，由接收惩罚的人来做庄家，继续抽牌。'
        }, {
            name: "谁是卧底",
            detail: "在场8人中7人拿到同一词语，剩下1人拿到与之相关的另一词语，这人就是卧底。这时平民与卧底都不知道互相的身份，卧底也不知道自己是卧底。每人用一句话描述自己拿到的词语，最好不要太过明显，既不能让卧底察觉，也要给同伴以暗示。每轮描述完毕，所有在场的人投票选出怀疑的卧底人选，得票最多的人出局。若卧底出局，则游戏结束。若卧底未出局，游戏继续。如有两人得票相同，则大家再从两人中间投出一个。若卧底撑到最后一轮(场上剩3人时)，则卧底获胜，反之，则平民胜利。"
        }, {
            name: "猎人狗熊枪",
            detail: "令词为“猎人、狗熊、枪”，两人同时说令词，在说最后一个字的同时做出一个动作——猎人的动作是双手叉腰；狗熊的动作是双手搭在胸前；枪的动作是双手举起呈手枪状。双方以此动作判定输赢，猎人赢枪、枪赢狗熊、狗熊赢猎人，动作相同则为平局，输的人接受惩罚。"
        }, {
            name: "萝卜蹲",
            detail: "将参加活动的参与者分成几组。每组可以只是一个人，也可以是好多人。将每组用不同的颜色命名。比如我们有五组参与者，于是命名为：黄萝卜，白萝卜，绿萝卜，青萝卜，红萝卜。随机选中其中一组为开始组，这组成员边做蹲起动作的同时边说“X萝卜蹲，X萝卜蹲，X萝卜蹲完Y萝卜蹲”。比如从黄萝卜开始，则黄萝卜的成员边做蹲起边说“黄萝卜蹲，黄萝卜蹲，黄萝卜蹲完绿萝卜蹲”。如果黄萝卜最后指定的小组不存在，则黄萝卜被淘汰。"
        }, {
            name: "抢椅子",
            property: "椅子",
            detail: "台上置三张椅子，邀请四个人上来，放些嗨点的音乐，四个人伴着音乐围着椅子转，当音乐骤停时抢坐椅子，未坐到者淘汰；减一椅子，三个人续前动作，当音乐骤停时抢坐两张椅子，未坐到者淘汰；最后两人抢坐一张椅子，坐到者为胜。"
        }, {
            name: "零零七",
            detail: '由开始一人发音”零"随声任指一人，那人随即亦发音"零"再任指另外一人，第三个人则发音"柒"，随声用手指作开枪状任指一人，"中枪"者不发音不作任何动作，但"中枪"者旁边左右两人则要发"啊"的声音，而扬手作投降状。-- 出错者罚！'
        }, {
            name: "你有我没有",
            detail: "一个人说一件自己从来没有做过的事，如果现场在座的有人做过就罚一次。如果你的目的是想套出大家的秘密，那可以说的特别一点，如果是为了惩罚，可以说的普通一点，比如“我从来没有养过狗”，养过的就得罚一次。"
        }, {
            name: "一反常态",
            detail: "上场的参与者听主持人的号令，作出与号令相反的动作！比如主持人说用右手摸左耳，参与者需要用左手摸右耳，做错动作者罚！"
        }, {
            name: "记名字",
            detail: "这个游戏适合初次见面用来记住在座各位的名字。围成一圈，第一个人说“我叫XXX，我喜欢打篮球”，第二个人必须说，“我是站在喜欢打篮球的XXX旁边的喜欢吃醋的YYY”，第三个人就必须说前面两个人的特性和名字了，排在最后那老兄就惨了，要说十几个人，不过他也听得最多，所以还是说得出的。中途接不上的人罚！"
        }, {
            name: "刮大风",
            detail: "适合人多口杂时玩，每个人都有一把椅子坐，还有一个人没有位子坐，然后这个人就开始刮风，刮什么风全由他定。比如他说“刮今天穿白色袜子的人”，那所有坐着的穿白袜的人必须起身换个位子，主持人就可以趁机坐下，必有一个没位子。这时候就换他刮风了，要想调动所有人的话，可以刮“所有的男生和女生”，“吃过早饭的人”；也可以刮“钱包里有女朋友照片的人”之类。有人会不知所措，像无头苍蝇一样乱撞。"
        }, {
            name: "动作接龙",
            detail: "由两人上场比试，由一方先做一个动作，对手跟着做，再加上自己的一个新动作，以次类推！接不上，忘记者罚!"
        }, {
            name: "倒着说",
            detail: "先规定出题的字数，比如这一轮出题必须在四个字以内，也就是说出题的人可以任说一句话。“我是好人”那么答题人必须在5秒钟之内把刚才的那句话反过来说，也就是“人好是我”，如果说不出或者说错就算失败，需要接受惩罚。"
        }, {
            name: "猜数字",
            detail: "先由一个人来写一个数字，然后大家在1~100 间进行猜测。每猜一次范围缩小，最后猜中的人接收惩罚。下一轮由受罚者再写数字，依此循环。 "
        }, {
            name: "踩报纸",
            property: "报纸/纸",
            detail: "把一张报纸（大的那种）完全铺开，放置在地板上，要求全部人想办法都踩上去（脚不能落在报纸外）。如果第一次能全部踩上，第二次就裁掉一半，让全部人往上踩。逐次减小报纸面积。"
        }, {
            name: "耳语传真",
            detail: "将人员分成两列，分别对列头兵耳语一句话，不让其他人听见，要求照此往下传，由列尾者报出结果，看两列队伍哪个保真度更高，以此决定胜负，输的那列接受惩罚。"
        }, {
            name: "谁是记词王",
            detail: "唱歌者选一名挑战者，唱歌者会故意把一首歌的部分歌词改过后唱出，看挑战者是否能及时挑出错误的地方，并能唱出正确的歌词，如果不能则挑战失败，需要接受惩罚。 "
        }, {
            name: "我不说你说",
            property: "纸，笔",
            detail: "主持人准备几张纸条分别写一句话，参与者每人抽一张纸条并选择一名嘉宾。要求参与者在不直接说出纸条上那句话的情况下让嘉宾把那句话说出来，失败的话参与者和嘉宾均要接受惩罚。"
        }, {
            name: "21点",
            detail: "围圈, 大家开始报数, 1,2,3,4……被迫报数”21”的人为输，需惩罚。报数过程中，同一玩家可选择一次报两个数（如6，7），此时报数顺序掉转，原来由左边报”8”改为由右边的人报”8”；同一玩家也可选择一次报三个数（如6，7，8），此时将跳过一名玩家，由原报数方向继续前进。"
        }, {
            name: "歌词曲目大反串",
            detail: "用一首歌的曲调去唱另一首歌的歌词，唱错者罚。 "
        }],
        imageShake: {},
        clickLock: !1
    },
    onLoad: function() {},
    onReady: function() {
        var e = this.data.GameStorage.map(function(e) {
            return e.property || (e.property = "无"), e;
        });
        this.setData({
                GameStorage: e
            }), this.historygame = [],
            this.setData({
                showGame: this.data.GameStorage[Math.floor(Math.random() * this.data.GameStorage.length)]
            }), this.imageShake = wx.createAnimation({
                duration: 70,
                timingFunction: "ease"
            });
    },
    gopunisher: function() {
        wx.redirectTo({
            url: "/Game/pages/tools/juhui/juhui"
        });
    },
    getgame: function() {
        console.log(this.historygame.map(function(e) {
            return e.name;
        }));
        var e = this.data.GameStorage[Math.floor(Math.random() * this.data.GameStorage.length)];
        return this.historygame.find(function(t) {
            return t.name == e.name;
        }) ? (console.log(e.name, "最近5次出现过"), this.getgame()) : (this.historygame.length >= 5 && this.historygame.shift(),
            this.historygame.push(e), e);
    },
    goChangeImage: function() {
        var e = this;
        if (this.data.clickLock) console.log("动画锁定中");
        else {
            console.log("开始动画");
            var t = this.getgame();
            this.setData({
                clickLock: !0
            });
            var a = {
                duration: 70
            };
            this.imageShake.rotate(35).scale(.5).step(), this.imageShake.rotate(-35).step(a),
                this.imageShake.rotate(35).step(a), this.imageShake.rotate(-35).step(a), this.imageShake.rotate(35).step(a),
                this.imageShake.rotate(-35).step(a), this.imageShake.rotate(0).scale(1).step(),
                this.setData({
                    imageShake: this.imageShake.export()
                }), setTimeout(function() {
                    e.setData({
                        showGame: t
                    })
                }, 450), setTimeout(function() {
                    e.imageShake.rotate(0).scale(1).step(), e.setData({
                        imageShake: e.imageShake.export()
                    }), e.setData({
                        clickLock: !1
                    });
                }, 750);
        }
    },
    onShareAppMessage: function() {
        return {
            title: "聚会时候玩的小游戏~",
            path: "/Game/pages/tools/juhui/juhui",
            success: function(e) {},
            fail: function(e) {}
        };
    }
});